# DMXDashboard

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/it/filippo/stella/dmxdashboard/: Main.java
src/main/java/it/filippo/stella/dmxdashboard/Control/: LightThreadHandler.java  MenuController.java  ServicesController.java
src/main/java/it/filippo/stella/dmxdashboard/Model/: ApplicationCore.java  LightEngine.java  Luce.java  ModbusConnection.java  RemoteServer.java  SaveManager.java
src/main/java/it/filippo/stella/dmxdashboard/Model/Utils/: GiochiPsichedelici.java  LightThread.java  StartChannelComparator.java  ThreadGiochi.java
src/main/java/it/filippo/stella/dmxdashboard/View/: MainFrame.form  MainFrame.java
src/main/java/it/filippo/stella/dmxdashboard/View/Dialog/: ExitDialog.form  ExitDialog.java  LightDialog.form  LightDialog.java  WizardDialog.java
src/main/java/it/filippo/stella/dmxdashboard/View/Dialogs/: DevicesDialog.form  DevicesDialog.java  ExitDialog.form  ExitDialog.java  LightDialog.form  LightDialog.java  WarningDialog.form  WarningDialog.java  WizardDialog.form  WizardDialog.java
src/main/java/it/filippo/stella/dmxdashboard/View/Panels/: MainPanel.form  MainPanel.java  PanelConfigurazione.form  PanelConfigurazione.java  PanelEffetti.form  PanelEffetti.java  PanelLuci.form  PanelLuci.java
